<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
				<nav>
					<ul>
						<li><h1><img src="images/logo.png">Review<b>ICO.io</b></h1></li>
						<li><a href="">ICO REVIEW</a></li>
						<li><a href="">COIN NEWS REVIEW</a></li>
						<li><a href="">COIN REVIEW</a></li>
						<li><a href="">ICO INFORMATION</a></li>
						<li><a href="">CONSULTING</a></li>
						<li><a href="">LANGUAGE</a></li>
					</ul>
				</nav>
		<div class="text">
			<h1>DO U WANT TO INVEST TO ICO AND CRYPTO CURRENCIES?</h1>
			<h2>WE RATE ALL ICO, NEWS AND TOKENS.</h2>
		</div>			
	</div>	
 <!--content start-->
 	<div class=""></div>



 <!--content end-->
</body>
</html>